# TikTokLiveJava-Server

./: README.md  pom.xml
src/main/java/io/github/jwdeveloper/tiktok/server/: ServerApplication.java  WebConfiguration.java
src/main/java/io/github/jwdeveloper/tiktok/server/controller/: LiveClientController.java  LiveRoomController.java
src/main/java/io/github/jwdeveloper/tiktok/server/data/: CommentMsg.java  ConnectLog.java  GiftMsg.java  LiveClientConnect.java  LiveRoom.java  LiveRoomRankUser.java
src/main/java/io/github/jwdeveloper/tiktok/server/data/pk/: PkRound.java  PkRoundScores.java  PkTargetGift.java
src/main/java/io/github/jwdeveloper/tiktok/server/data/pk/repository/: PkRoundRepository.java  PkRoundScoresRepository.java  PkTargetGiftRepository.java
src/main/java/io/github/jwdeveloper/tiktok/server/data/repository/: CommentMsgRepository.java  ConnectLogRepository.java  GiftMsgRepository.java  LiveClientConnectRepository.java  LiveRoomRankUserRepository.java  LiveRoomRepository.java
src/main/java/io/github/jwdeveloper/tiktok/server/event/: GiftMsgEvent.java
src/main/java/io/github/jwdeveloper/tiktok/server/exception/: ExceptionCodeEnum.java  ExceptionHandler.java
src/main/java/io/github/jwdeveloper/tiktok/server/response/: CommonResult.java
src/main/java/io/github/jwdeveloper/tiktok/server/schedule/: JobHandle.java  XxlJobConfig.java
src/main/java/io/github/jwdeveloper/tiktok/server/service/: LiveClientConnectRecoveryRunner.java  LiveClientScheduleTask.java  LiveClientService.java  LiveRoomRankUserService.java  LiveRoomService.java  LiveUserService.java
src/main/java/io/github/jwdeveloper/tiktok/server/service/pk/: GiftMsgListener.java
src/main/java/io/github/lulajax/tiktok/server/: ServerApplication.java  WebConfiguration.java
src/main/java/io/github/lulajax/tiktok/server/config/: LiveClientRegistryConfig.java  XxlJobConfig.java
src/main/java/io/github/lulajax/tiktok/server/controller/: LiveClientController.java  LiveRoomController.java  TiktikPlayController.java
src/main/java/io/github/lulajax/tiktok/server/data/: CommentMsg.java  ConnectLog.java  EnterRoomMsg.java  GiftMsg.java  LiveClientConnect.java  LiveRoom.java  LiveRoomRankUser.java
src/main/java/io/github/lulajax/tiktok/server/data/pk/: PkRound.java  PkRoundScores.java  PkTargetGift.java
src/main/java/io/github/lulajax/tiktok/server/data/pk/repository/: PkRoundRepository.java  PkRoundScoresRepository.java  PkTargetGiftRepository.java
src/main/java/io/github/lulajax/tiktok/server/data/play/: CookieConfig.java
src/main/java/io/github/lulajax/tiktok/server/data/play/repository/: CookieConfigRepository.java
src/main/java/io/github/lulajax/tiktok/server/data/repository/: CommentMsgRepository.java  ConnectLogRepository.java  EnterRoomMsgRepository.java  GiftMsgRepository.java  LiveClientConnectRepository.java  LiveRoomRankUserRepository.java  LiveRoomRepository.java
src/main/java/io/github/lulajax/tiktok/server/event/: GiftMsgEvent.java
src/main/java/io/github/lulajax/tiktok/server/exception/: ExceptionCodeEnum.java
src/main/java/io/github/lulajax/tiktok/server/exception/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/io/github/lulajax/tiktok/server/response/: CommonResult.java  RankListResponse.java
src/main/java/io/github/lulajax/tiktok/server/schedule/: JobHandle.java  XxlJobConfig.java
src/main/java/io/github/lulajax/tiktok/server/service/: LiveClientConnectRecoveryRunner.java  LiveClientService.java  LiveRoomRankUserService.java  LiveRoomService.java  LiveUserService.java  ThrowableUtil.java
src/main/java/io/github/lulajax/tiktok/server/service/notification/: CustomMsgType.java  CustomSocketMsg.java  NotificationService.java
src/main/java/io/github/lulajax/tiktok/server/service/pk/: GiftMsgListener.java
src/main/java/io/github/lulajax/tiktok/server/service/play/: RankListDataMapper.java  TiktokPlayRequestService.java
src/main/java/io/github/lulajax/tiktok/server/service/registry/: LiveClientRegistryExecutor.java  RegistryThread.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/github/lulajax/tiktok/server/service/: LiveRoomRankUserServiceTest.java
